#cj_move_page {
  width: 200px;

  user-select: none;
  background: white;
  border: 1px solid #eee;
  position: fixed;
  top: 100px;
  left: 100px;
  z-index: 1000001;


  width: 244px;
  min-height: 100px;
  font-size: 0px;
}

#cj_move_h3 {
  text-align: center;
  line-height: 40px;
  cursor: move;
}

.grid {}

.grid>.row {}

.grid>.row>.item {
  width: 80px;
  height: 80px;
  border: 1px solid #eee;
  border-right: none;
  border-bottom: none;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  margin: 0px;
  font-size: 0;
}

.grid>.row>.item.big {
  width: 242px;
  border-top: none;
}

.grid>.row>.item:hover {
  background-color: #eee;
}

.grid>.row>.item>.title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

.grid>.row>.item>.tip {
  font-size: 12px;
  margin-top: 4px;
  color: #666;
}

.btn {
  border-radius: 3px;
  border: none;
  background-color: lightsalmon;
  color: #fff;
  margin: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: antiquewhite;
  color: #000;
}

.chrome-plugin-simple-tip {
  position: fixed;
  left: 20px;
  padding: 16px 10px;
  top: 30px;
  z-index: 100;
  color: #666;
  min-width: 150px;
  max-width: 700px;
  border-radius: 3px;
  text-align: center;
  font-size: 16px;
  background: rgb(245, 245, 245);
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);
  transition: top .4s;
}

.chrome-plugin-simple-tip.success {
  background: rgb(32, 191, 100);
  color: #FFF;
}

.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft
}