.chrome-plugin-simple-tip {
  position: fixed;
  left: 20px;
  padding: 16px 10px;
  top: 30px;
  z-index: 100;
  color: #666;
  min-width: 150px;
  max-width: 700px;
  border-radius: 3px;
  text-align: center;
  font-size: 16px;
  background: rgb(245, 245, 245);
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);
  transition: top .4s;
}

.chrome-plugin-simple-tip.success {
  background: rgb(32, 191, 100);
  color: #FFF;
}

.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft
}