<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Leochens</title>
  <style>
    .grid {
      width: 100%;
    }

    .grid>.row {
      width: 100%;
    }

    .grid>.row>.item {
      /* width: 80px; */
      height: 68px;
      /* border: 1px solid #eee; */
      border-right: none;
      border-bottom: none;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      margin: 0px;
      font-size: 0;
      opacity: 0.8;
    }

    .grid>.row>.item.big {
      width: 242px;
      border-top: none;
    }

    .grid>.row>.item:hover {
      background-color: #eee;
      opacity: 1;
      text-decoration: underline;
      font-weight: bold;
    }

    .grid>.row>.item>.title {
      font-size: 13px;
      font-weight: bold;
      color: #333;
      /*margin-top: 20px;*/
      margin-top: 15px;
    }

    .grid>.row>.item>.tip {
      font-size: 12px;
      margin-top: 4px;
      color: #666;
    }

    .btn {
      border-radius: 3px;
      border: none;
      background-color: lightsalmon;
      color: #fff;
      margin: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: antiquewhite;
      color: #000;
    }
  </style>
</head>

<body style="width:246px;min-height:100px;font-size: 0px;">
  <h3 style="margin:2px;font-size: 18px">iPaiban Pro 小助手v1.4</h3>
  <h5 style="font-size: 10px;color: orangered;margin: 4px 0 6px 4px;">插件若无反应，请刷新页面重试</h5>
  <div id="root" class="grid">
    
  </div>
  <!-- <div class="grid">
    <div class="row">

      <div class="item"  id="get_audio_upload" style="width: 120px;border-right: 1px solid #eee;background-color: rgb(241, 244, 255);">
        <div class="title">提取音频</div>
        <div class="tip">本地上传</div>
      </div>

      <div class="item"  id="get_audio_qqmusic" style="width: 120px;border-right: 1px solid #eee;background-color: rgb(241, 244, 255);">
        <div class="title">提取音频</div>
        <div class="tip">QQ音乐</div>
      </div>
    </div>

    <div class="row">

      <div class="item"  id="get_video_upload" style="width: 120px;border-right: 1px solid #eee;background-color: rgb(241, 255, 242);">
        <div class="title">提取视频</div>
        <div class="tip">本地上传</div>
      </div>
      <div class="item"  id="get_video_tx" style="width: 120px;border-right: 1px solid #eee;background-color: rgb(241, 255, 242);">
        <div class="title">提取视频</div>
        <div class="tip">腾讯视频</div>
      </div>

    </div>
    <div class="row">

      <div class="item" id="get_mimi_id" style="border-bottom: 1px solid #eee;background-color: rgb(252, 255, 241);">
        <div class="title">提取小程序</div>
        <div class="tip">文字小程序</div>
      </div>
      <div class="item" id="get_open_account_id" style="border-bottom: 1px solid #eee;background-color: rgb(255, 246, 241);">
        <div class="title">提取公众号</div>
        <div class="tip">公众号id</div>
      </div>

      <div class="item" id="get_video_account" style="border-bottom: 1px solid #eee;border-right: 1px solid #eee;">
        <div class="title">提取视频号</div>
        <div class="tip">视频号卡片</div>
      </div>
    </div>
    <div class="row">

      <div class="item" id="get_mimi_card" style="border-bottom: 1px solid #eee;background-color: rgb(252, 255, 241);">
        <div class="title">提取小程序</div>
        <div class="tip">小程序卡片</div>
      </div>

      <div class="item" id="get_open_account_code" style="border-bottom: 1px solid #eee;background-color: rgb(255, 246, 241);">
        <div class="title">提取公众号</div>
        <div class="tip">公众号代码</div>
      </div>
      <div class="item" id="get_location" style="border-bottom: 1px solid #eee;border-right: 1px solid #eee;">
        <div class="title">地理位置</div>
        <div class="tip">文字地理位置</div>
      </div>
    </div>


    <div class="row">
      <div class="item big" id="clear_code" style="border-bottom: 1px solid #eee;border-right: 1px solid #eee;">
        <div class="title">清空图文</div>
        <div class="tip">清空编辑区</div>
      </div>
    </div>
    <div class="row">
      <div class="item big" id="show_code_textarea" style="border-bottom: 1px solid #eee;border-right: 1px solid #eee;">
        <div class="title">导入代码</div>
        <div class="tip">清空导入 | 局部导入 | 尾部导入</div>
      </div>
    </div>
  </div> -->


  <div id="current" style="font-size:14px;text-align: left;margin: 10px 0;"></div>
  <div id="content" style="font-size:12px;"></div>

  <div id="import_code_block" style="display:none">
    <textarea placeholder="请粘贴来自iPaiban Pro的代码（注⚠️ 局部导入时，请先在文章中想导入的位置填写6个字符'{code}'） " id="import_code_area"
      style="resize:none;width: 240px;height:70px;border: 1px solid #ddd;"></textarea>
    <button class="btn" id="import_code">清空导入</button>
    <button class="btn" id="import_code_insert">局部导入</button>
    <button class="btn" id="import_code_append">尾部导入</button>
  </div>
  <script type="text/javascript" src="./process.js"></script>
  <script type="text/javascript" src="./jquery-1.8.3.js"></script>
  <script type="text/javascript" src="./popup.js"></script>

</body>

</html>