{
  "manifest_version": 2,
  "name": "iPaiban Pro 小助手",
  "version": "1.5",
  "description": "使用该插件可以让您便捷的完成提取微信公众平台中音视频等媒体的代码，导入代码到图文等操作。",
  "author": "ZHL",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "homepage_url": "http://x.ipaiban.com",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "iPaiban Pro 小助手",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "https://mmbiz.qpic.cn/",
    "https://x.ipaiban.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mp.weixin.qq.com/*"
      ],
    
      "js": [
        "./jquery-1.8.3.js",
        "./content-script.js",
        "./process.js"
      ],
      "css": [
        "./style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "inject.js"
  ]
}