{
	"manifest_version":2,
	"name": "iPaiban Pro 小助手",
	"version": "1.0",
	"description": "使用该插件可以让您便捷的完成提取音视频代码，导入代码到图文等操作。",
	"author": "ZHL",
	"icons": {
		"48": "icon.png",
		"128": "icon.png"
	},
	"homepage_url": "http://x.ipaiban.com",
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "iPaiban Pro 小助手",
		"default_popup": "popup.html"
	},
	"background": {
		"page": "background.html"
		// "scripts": [
		// 	"./background.js"
		// ]
	},
	"content_scripts": [
		{
			"matches": [
				"https://mp.weixin.qq.com/*"
			],
			"js": [
				"./jquery-1.8.3.js",
				"./content-script.js"
			]
		}
	],
	"web_accessible_resources": [
		"inject.js"
	]
}