<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: white;
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }

        .dldbtn{
            border: none;
            background-color: #333;
            color: #fff;

            border-radius: 6px;
            padding: 10px;
            margin: 0 10px;
            cursor: pointer;
            display: none;
        }
        .dldbtn:hover{
            background-color: #666;

        }
        .errmsg{
            padding: 10px;

        }
        #imgs{
            width: 100vw;
            margin: auto;

        }   
        .img-item{
            /* border:1px solid #ddd;  */
            box-sizing: border-box;
            display:inline-block;
            width:25%;
            vertical-align:top;
            padding: 20px;
            /* margin-right:30px; */
            /* margin-bottom:30px; */
        }
        #counter{
            font-size: 20px;
            padding: 20px;

        }
        .title{
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
        }
    </style>

</head>
<body style="width: 100%;background: #f5f5f5;">

    <div style="padding: 0 30px;">
    <div class="title" >🔜🔜🔜下载微信推文图片🔜🔜🔜</div>
    <button class="dldbtn"  id="downloadbtn">一键打包下载zip</button>
    <div id="counter"></div>
    <div id="imgs">

    </div>
    <div class="errmsg" style="font-size: 20px;color: #333;" id="errormsg"></div>
    </div>
    <script src="js/jszip.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="./download.js">    </script>
</body>
</html>