<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Leochens</title>
  <style>
    .grid {
      width: 100%;
    }

    .grid>.row {
      width: 100%;
    }

    .grid>.row>.item {
      /* width: 80px; */
      height: 68px;
      /* border: 1px solid #eee; */
      border-right: none;
      border-bottom: none;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      margin: 0px;
      font-size: 0;
      opacity: 0.8;
    }

    .grid>.row>.item.big {
      width: 242px;
      border-top: none;
    }

    .grid>.row>.item:hover {
      background-color: #eee;
      opacity: 1;
      text-decoration: underline;
      font-weight: bold;
    }

    .grid>.row>.item>.title {
      font-size: 13px;
      font-weight: bold;
      color: #333;
      /*margin-top: 20px;*/
      margin-top: 15px;
    }

    .grid>.row>.item>.tip {
      font-size: 12px;
      margin-top: 4px;
      color: #666;
    }

    .btn {
      border-radius: 3px;
      border: none;
      background-color: lightsalmon;
      color: #fff;
      margin: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: antiquewhite;
      color: #000;
    }
  </style>
</head>

<body style="width:246px;min-height:100px;font-size: 0px;">
  <h3 style="margin:2px;font-size: 18px">iPaiban Pro 小助手v1.4</h3>
  <h5 style="font-size: 10px;color: orangered;margin: 4px 0 6px 4px;">
    插件若无反应 请刷新页面重试

    <br>
    <a style="font-size: 14px;" target="_blank" href="#">使用教程</a>
    <button id="get_img_btn">提取本文图片素材</button>
    <br>
    <a target="_blank" href="https://x.ipaiban.com">iPaiban Pro 编辑器</a>
    <a style="margin-left: 20px;" target="_blank" href="http://brandtime.cn">案例库</a>
    <br>

  </h5>



  <div id="root" class="grid"></div>


  <div id="current" style="font-size:14px;text-align: left;margin: 10px 0;"></div>
  <div id="content" style="font-size:12px;"></div>

  <div id="import_code_block" style="display:none">
    <textarea placeholder="请粘贴来自iPaiban Pro的代码（注⚠️ 局部导入时，请先在文章中想导入的位置填写6个字符'#code#'） " id="import_code_area"
      style="resize:none;width: 240px;height:70px;border: 1px solid #ddd;"></textarea>
    <button class="btn" id="import_code">清空导入</button>
    <button class="btn" id="import_code_insert">局部导入</button>
    <button class="btn" id="import_code_append">尾部导入</button>
  </div>
  <script type="text/javascript" src="./process.js"></script>
  <script type="text/javascript" src="./jquery-1.8.3.js"></script>
  <script type="text/javascript" src="./popup.js"></script>
  
</body>

</html>